# saae-sjsoter-backend

./: .gitignore  .project  HELP.md  pom.xml
src/main/java/com/saae/backend/: SaaeBackendApplication.java
src/main/java/com/saae/backend/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/saae/backend/controllers/: AuthController.java  FaturaController.java  ImovelController.java  PagamentoController.java  UsuarioController.java
src/main/java/com/saae/backend/entities/: Fatura.java  Imovel.java  Pagamento.java  Usuario.java
src/main/java/com/saae/backend/entities/enums/: MetodoPagamento.java  StatusFatura.java  StatusImovel.java  StatusPagamento.java  TipoUsuario.java
src/main/java/com/saae/backend/repositories/: FaturaRepository.java  ImovelRepository.java  PagamentoRepository.java  UsuarioRepository.java
src/main/java/com/saae/backend/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/com/saae/backend/services/: AuthService.java  FaturaService.java  ImovelService.java  PagamentoService.java  UsuarioService.java
src/main/java/com/saae/backend/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/saae/backend/: SaaeBackendApplicationTests.java
